.header 
	background: #fff
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1)
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.1)
	box-shadow: 0 0 10px rgba(0,0,0,.1)
	position: relative
	z-index: 999

	a 
		text:
			decoration: none


	&_wrap 
		display: table
		width: 100%
		height: 70px

	.logo, .main-nav, .btn-nav
		display: table-cell
		vertical-align: middle

	&_right 
		display: inline-block

		> div 
			display: inline-block
			margin-right: 20px

			a 
				color: #333

		.header_search
			cursor: pointer

		.header_youtube
			margin-right: 0
			&:hover 
				a 
					color: #E62117

		.header_facebook
			&:hover 
				a 
					color: #3B5998

.main-nav 	
	text-align: right

	ul.menu
		display: inline-block
		list-style: none
		padding: 0
		margin: 0

		li 
			display: inline-block
			margin-right: 50px

			a 
				color: #333 
				font:
					family: $fontNotoSan
					size: 14px
					weight: 700
				text:
					transform: uppercase
				display: block
				position: relative

				&:hover
					color: #F0618D

				
					
						

