.section 
	clear: both 
	
	&_title 
		text-align: center
		margin: 40px 0

		h3 
			text-transform: capitalize
			color: #333
			margin: 0 0 5px
			font:
				size: 24px
				weight: 700
				family: $fontNotoSan

		a 
			color: $yellow
			text:
				decoration: none
				transform: capitalize
			font:
				style: italic

			&:after 
				display: inline-block 
				content: "\f105"
				font:
					family: FontAwesome
					style: normal
				color: $yellow
				margin-left: 7px

.slider 
	overflow: hidden
	position: relative
	&_big
		.owl-item 
			img 
				display: inline-block
				width: 100%

		.owl-buttons div
			+size(40px 40px)
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			background: #e2e2e2
			+position(absolute, 50% null null null)
			margin-top: -20px
			color: transparent
			overflow: hidden
			-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1)
			-moz-box-shadow: 0 0 5px rgba(0,0,0,.1)
			box-shadow: 0 0 5px rgba(0,0,0,.1)
			transition: all .2s ease-in-out
			transition-origin: 50% 50%

			&:hover
				-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1)
				-moz-box-shadow: 0 0 10px rgba(0,0,0,.1)
				box-shadow: 0 0 10px rgba(0,0,0,.1)
				

			&:before 
				color: #333
				+position(absolute, 50% 50% null null)
				margin:
					top: -20px
					right: -20px
				display: block
				+size(40px 40px)
				// background: pink
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				text-align: center
				line-height: 40px
				font:
					family: FontAwesome
					size: 20px


			&.owl-next 
				right: 30px

				&:before 
					content: "\f105"
			&.owl-prev 
				left: 30px

				&:before 
					content: "\f104"

	&_thum
		width: 100%
		max-width: 1140px
		// +position(absolute, null null 0 0)
		text-align: center
		background: #eef6f9
		-webkit-box-shadow: 0 0 30px rgba(0,0,0,.1)
		-moz-box-shadow: 0 0 30px rgba(0,0,0,.1)
		box-shadow: 0 0 30px rgba(0,0,0,.1)
		margin: -74px auto 30px

		.owl-wrapper-outer
			overflow: inherit

		.owl-item 
			z-index: 1
			position: relative

		.synced
			z-index: 3
			.item_inner 

				&:after 
					opacity: 1
					transform: scale(1.1)
					z-index: 4
	

		.item_inner 
			padding: 25px 0
			cursor: pointer
			position: relative

			* 
				position: relative
				z-index: 5

			&:after 
				content: ""
				display: block
				background: #eef6f9
				+position(absolute, 0 0 0 0)
				z-index: 1
				-webkit-box-shadow: 0 0 30px rgba(0,0,0,.1)
				-moz-box-shadow: 0 0 30px rgba(0,0,0,.1)
				box-shadow: 0 0 30px rgba(0,0,0,.1)
				opacity: 0
				-webkit-transition: all .2s cubic-bezier(0, 0, 0, 1.36)
				-moz-transition: all .2s cubic-bezier(0, 0, 0, 1.36)
				transition: all .2s cubic-bezier(0, 0, 0, 1.36)


			&.notice 
				background: #ecf3e8

				&:after 
					background: #ecf3e8

			&.talents 
				background: #f1e5e5
				&:after 
					background: #f1e5e5
			&.multimedia 
				background: #f6f3e6
				&:after 
					background: #f6f3e6

			p 
				text:
					transform: uppercase
				color: #3a5897
				font:
					size: 18px
					family: $fontNotoSan
				line-height: 1
				position: relative
				display: inline-block

				span 
					+position(absolute, -10px null null null)
					display: inline-block
					background: $yellow
					height: 18px
					min-width: 33px
					-webkit-border-radius: 10px
					-moz-border-radius: 10px
					border-radius: 10px
					margin-left: 3px
					-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1)
					-moz-box-shadow: 0 0 10px rgba(0,0,0,.1)
					box-shadow: 0 0 10px rgba(0,0,0,.1)
					font:
						size: 12px
						weight: 400
					color: #fff
					text-align: center
					line-height: 18px

			.icon
				margin: 0 0 25px
				img 
					display: block
					max-width: 100%
					margin: auto


.box-talent 
	position: relative
	margin-bottom: 50px

	.share 
		width: 40px
		+position(absolute, 0  null null 0)
		span 
			display: block
			+size(40px 40px)
			-webkit-border-radius: 60%
			-moz-border-radius: 60%
			border-radius: 60%
			background: #e2e2e2
			cursor: pointer
			line-height: 40px
			text-align: center
			color: #fff 
			font-size: 16px

		&:hover 
			span 
				background: $yellow
				-webkit-box-shadow: 0 0 10px rgba(#ffbe21, 0.35)
				-moz-box-shadow: 0 0 10px rgba(#ffbe21, 0.35)
				box-shadow: 0 0 10px rgba(#ffbe21, 0.35)

		ul 
			list-style: none
			padding: 0
			margin: 0
			width: 100%
			// display: none
			opacity: 0
			visibility: hidden
			-webkit-transform: translateY(10%)
			-moz-transform: translateY(10%)
			transform: translateY(10%)
			-webkit-transition: all .25s linear
			-moz-transition: all .25s linear
			transition: all .25s linear

			li 
				+size(30px 30px)
				line-height: 30px
				text-align: center
				-webkit-border-radius: 60%
				-moz-border-radius: 60%
				border-radius: 60%
				background: pink
				margin: 10px auto

				&.facebook 
					background: #3a5897
				&.youtube 
					background: #d10606

				&:hover 
					-webkit-box-shadow: 0 0 10px rgba(0,0,0, 0.2)
					-moz-box-shadow: 0 0 10px rgba(0,0,0, 0.2)
					box-shadow: 0 0 10px rgba(0,0,0, 0.2)

				a 
					display: block 
					color: #fff
					font:
						size: 16px
		
		&:hover 
			span 
				background: $yellow

			ul 
				// display: block
				opacity: 1
				visibility: visible
				-webkit-transform: translateY(0)
				-moz-transform: translateY(0)
				transform: translateY(0)
	&-inner
		background: transparent
		+size(null 285px)
		margin-right: 8.333%
		margin-left: 8.333%
		position: relative
		-ms-transform: skewX(-17deg)
		-webkit-transform: skewX(-17deg)
		transform: skewX(-17deg)

	&:hover
		.box-talent-inner
			background: #f6fafc

		.caption a 
			color: $yellow

			&:before 
				background: $yellow

	.img 
		width: 180px
		max-height: 285px
		overflow: hidden
		background: #bfd8ea
		float: left
		img 
			display: block
			// width: 100%
			height: 100%
			-ms-transform: skewX(17deg)
			-webkit-transform: skewX(17deg)
			transform: skewX(17deg)
			position: relative
			margin-left: -50px
	
	.caption 
		margin-left: 230px
		-ms-transform: skewX(17deg)
		-webkit-transform: skewX(17deg)
		transform: skewX(17deg)
		max-width: 180px
		// border: 1px solid red

		header 
			margin: 0 0 35px
			padding-top: 35px
			position: relative
			h3 
				font:
					family: $fontNotoSan
					weight: 700
				color: $yellow
				margin: 0 0 5px


		p 
			margin: 0 0 40px

.home-multimedia
	.section_title 
		margin-bottom: 0

.slider-multimedia 
	
	&:after 
		content: ""
		display: block
		background: #f6fafc
		+size(100% 100px)
		height: 100px
		+position(absolute, null null 0 0)
		z-index: 1

	.slick-arrow
		+size(40px 40px)
		border-radius: 50%
		background: #fff 
		+position(absolute, 50% null null null)
		z-index: 20
		margin-top: -20px
		background: #e2e2e2
		line-height: 40px
		text-align: center
		font-size: 20px
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
		-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
		cursor: pointer

		&:hover
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

		&.slick-next 
			right: 30px
		&.slick-prev
			left: 30px

	.slick-list
		padding:
			top: 60px !important
			bottom: 60px !important
		z-index: 10
	.multimedia-item 
		background: #333
		z-index: 1
		position: relative

		.inner
			opacity: .5
			-webkit-transform: scale(1)
			-moz-transform: scale(1)
			transform: scale(1)
			-webkit-transform-origin: 50%  50%
			-moz-transform-origin: 50%  50%
			transform-origin: 50%  50%
			-webkit-transition: all .5s cubic-bezier(0, 0, 0.22, 1.57)
			-moz-transition: all .5s cubic-bezier(0, 0, 0.22, 1.57)
			transition: all .5s cubic-bezier(0, 0, 0.22, 1.57)
			position: relative

			&:before 
				content: ""
				display: block
				+size(100px 100px)
				background: url(../img/i-play.png) no-repeat center
				background-size: 100%
				+position(absolute, 50% null null 50%)
				opacity: 0
				-webkit-transform: scale(0)
				-moz-transform: scale(0)
				transform: scale(0)
				-webkit-transition: all 1s cubic-bezier(0, 0, 0.22, 1.57)
				-moz-transition: all 1s cubic-bezier(0, 0, 0.22, 1.57)
				transition: all 1s cubic-bezier(0, 0, 0.22, 1.57)
				margin:
					top: -50px
					left: -50px
	

			.caption
				+position(absolute, null null 0 null)
				width: 100%
				text-align: center
				opacity: 0
				-webkit-transform: translateY(100%)
				-moz-transform: translateY(100%)
				transform: translateY(100%)
				-webkit-transition: all 1s ease-in-out
				-moz-transition: all 1s ease-in-out
				transition: all 1s ease-in-out
				h3 
					margin: 0 0 20px
					color: #fff
					font:
						size: 14px
						weight: 400
						family: $fontNotoSan

			img 
				width: 100%

		&.slick-center 
			z-index: 2
			.inner 
				opacity: 1
				-webkit-transform: scale(1.2) 
				-moz-transform: scale(1.2) 
				transform: scale(1.2) 
				-webkit-box-shadow: 0 0 30px rgba(0,0,0,.2)
				-moz-box-shadow: 0 0 30px rgba(0,0,0,.2)
				box-shadow: 0 0 30px rgba(0,0,0,.2)

				&:before 
					opacity: .5
					-webkit-transform: scale(1)
					-moz-transform: scale(1)
					transform: scale(1)

				&:hover 
					&:before 
						opacity: .8

				.caption
					opacity: 1
					-webkit-transform: translateY(0)
					-moz-transform: translateY(0)
					transform: translateY(0)


.home-notice-top  
	position: relative
	overflow: hidden
	height: 100%
	
	.img-top, .caption-top 
		height: 100%
		
	.img-top  
		width: 47%
		img 
			width: 100%

	.caption-top 
		&-inner
			h3 
				margin: 0 0 5px
				font:
					size: 24px
					family: $fontNotoSan
					weight: 700
				line-height: 1.5
				position: relative

				&:before
					content: ""
					display: block
					+size(50px 2px)
					background: $yellow
					+position(absolute, 20px null null -70px)

			span 
				color: $yellow

			p 
				margin: 10px 0 40px
		
.home-notice-bottom 
	margin: 40px 0
	.inner-notice-child 
		background: #eef6f9
		overflow: hidden

		.img-child 
			float: left
			margin-right: 20px


			img 
				display: block
				max-width: 100% 

		.caption-child 
			padding: 20px

			h3 
				margin: 0 0 10px
				font:
					size: 15px
					weight: 700
					family: $fontNotoSan
				color: #333
				line-height: 1.5

.home-eshop
	background: #f6fafc
	overflow: hidden

	.col-sm-3 
		background: #fff
		z-index: 100
		padding-right: 0

	.section_home-main
		position: relative
		min-height: 615px
		padding-top: 30px


		&:before 
			content: ""
			display: block
			+size(100% 430px)

			max-width: 1140px
			border: 2px solid $yellow
			+position(absolute, 0 null 0 50%)
			margin-left: -575px

	.slider-eshop 
		background: #fff 
		+size(100% 369px)
		position: relative
		-webkit-box-shadow: 0px 0px 30px rgba(0,0,0,.1)
		-moz-box-shadow: 0px 0px 30px rgba(0,0,0,.1)
		box-shadow: 0px 0px 30px rgba(0,0,0,.1)
		z-index: 10

		&:before 
			content: ""
			display: block
			+size(90% 100%)
			+position(absolute, 0 70% 0 null)
			z-index: 99
			background: #fff

		.img 
			width: 100%
			background: #fff
			position: relative
			z-index: 9999
			height: 369px
			img 
				position: absolute
				margin-top: -145px

		.col-sm-9 
			padding-left: 0

	// .slider-eshop-main 
	// 	+position(absolute, 0 0 null null)

#slide-eshop
	width: 720px
	// padding-left: 10px
	.slick-list
		overflow: inherit !important

	.inner 
		position: relative
		-webkit-transition: all .2s ease-in-out
		-moz-transition: all .2s ease-in-out
		transition: all .2s ease-in-out
		overflow: hidden
		max-height: 310px
		ul
			+position(absolute, 10px 10px null null)
			list-style: none

			li
				display: inline-block
				margin-left: 5px
		a 
			&:focus, &:active
				outline: none

		&:hover 
			-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,.1)
			-moz-box-shadow: 0px 0px 20px rgba(0,0,0,.1)
			box-shadow: 0px 0px 20px rgba(0,0,0,.1)

			a 
				outline: none

	.item 
		// background: pink
		max-height: 370px
		padding: 30px 10px
		// overflow: hidden
		

		&:focus 
			outline: none

		img 
			width: 100%
			height: 100%


		




